logging.level.org.zalando.logbook:TRACE
management.endpoints.web.exposure.include=httptrace
management.httpexchanges.recording.enabled=true

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password